# msc

./: README _es.md  README.md  docker-compose.yml  pom.xml
msc_domain/: pom.xml
msc_domain/src/main/java/xroigmartin/msc/domain/: MscDomainApplication.java
msc_domain/src/test/java/xroigmartin/msc/domain/: MscDomainApplicationTests.java
msc_sql/: pom.xml
src/main/java/xroigmartin/msc/: MscApplication.java
src/main/java/xroigmartin/msc/api/controller/: PersonController.java
src/main/java/xroigmartin/msc/config/: MscAppConfig.java
src/main/java/xroigmartin/msc/model/: Person.java
src/main/java/xroigmartin/msc/model/dto/: PersonDTO.java
src/main/java/xroigmartin/msc/repository/: PersonRepository.java
src/main/java/xroigmartin/msc/services/: PersonService.java
src/main/java/xroigmartin/msc/services/impl/: PersonServiceImpl.java
src/main/java/xroigmartin/msc/utils/pagination/: PaginationUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0.1.1__Person_Table.sql  V0.0.1.2__Person_data.sql
src/test/java/xroigmartin/msc/: MscApplicationTests.java
